100 ΜΑΡ111ΑΝΟΤ ΗΡΑΚΛΕΩΤΟΤ

11001111100111101 εὶςῑΒᾶρβήσσὴι* 00110ρῖ iai 111100001100ὅ
εἰς Τριννσόοὕνταθ arridae 0111111101 σ’1, 011χ“ἦ11ον aurai γραμμήν
ὑποτείνουσαν 010111ον8 ρμέ. dari δὲ Τρανσδσννιτῶν ¹⁰ εἰς Μενλαρίαν

⁵ . στάδια advehiturque, ¹¹ ον’χήττον 010111ον 0111.σῖπό 0111101001οςη

εἰς Βελῶνν ¹⁰ πόλιν uariata ον’ 11111ον (ιμ’, 0οχ ἦττον 010110101ρῖ

cuntur Poeni. Α (1000101010011Βο1100010010101110 100. ABar-
' 1010110001010 ael Tranadueta uon plus 01011110 100. non minua
iuxta 11000000010011001010 stadiis 145. ATranaduetis vero ad

r , 1100101100 uun 010111011110115. uun miuus atadiis 123. AMen-

laria autern ad Belona civitatem non plus stadiis 140. ,000 minua

notatur ut 1000110101ος corrigatur habeut: iulia Traducta, 0111100-

, e' 0101001001 lib. 11. qui totidem 001, Ι. 1. Τ. 1. p. 263 supplem.

verbis iuquit Βασνονλῶν ruia 00- Τ. Ι. p. 10. 45. Plinius hist. nat.
'. iovua'vcuv κοινῶν. 11000011. 000. V. 1 commemorat· Traductaur 10-
Paria. Βλασνονῖσῖν. Recepi Βα- liam in Africae ura,
111001ον, 01 Μ1101. ·- Καλονμέ- 1)Ρο010010010010 deleripur·
νων Ποινῶν. Nempe respectu ori· etunauosuiqueeomma.

1011. VidaBueharti Geogr. 100. 8) 0) Utroque 1000 ex 1100
1011000001. 11101. 31 auh 110001. achelii 01 11010001 emendatione
Euda.Appianuahunepopulum ap· recepi σταδίων, 1000 avarici, 01
0101101101 uiua 01001 1011101110

· · a · a

(1. Florez Raparia sagrada T. 1Χ. 01 1101100000. Μ11101 idem reee-
011) Βαστονλοφοίνικες legi vult. pit. Priorem iocum · 0100000111
strabo iib.iii. 0110 0011010οΒ0- Euda, posteriorem autem 11οο-
» ataviae 01 Βαστητανοὶ 000000010- achel.
101.Ρ110. 11101.1ιο1.111. Bastuli. 111) Τραλισὸονκτνῖν εἰς 11101101-

’ Poeniuliar in ora Hispaniae 100·Ι ρια eod. Paria. .- [1101101Μεν-

1111100011 colonias 1001101 condi· uitat Ptolemaeo. Mariaoiusteph.
derant. fiyz. [Βή1ος,ἣ καὶ Μῆλοξ, aruir
4) Βαρβισόλων. cod. Paria. ,ταῖς Ἡήακλέονς στήλαις, αμφοτε-
5) Βαρβισόλων. 0011110110. De ρων ἕτνμως λεγομένων, τῷ teir
1011010110 conf. p.22. 001.1.Βαρ- ἀρχαίους βηλὸν λέγειν τὸν aiiii
gardia Ptol. glogr. 11. 43 Plin. mig av'0033uui ταύτην νεῖσθαινια·
101. nat. 11131 oppidum Bar· (10 10110001111 τοῦ deaurari. Μή-
beauia cum 110110. Geugraph. λος ri 1101 Μηλνὶρια,Ι (irio πόλεις
Rav. 111. 11. Ρο,οψοη. Mel. 11. 6: ἐπὶ 1011010011 τὴναῦτὴν ἔμφα-
Fluvium Βαρβησόλας· 01 urbem σιν ἔχουσιν uiuri τῆς κλήσεως τῶν
Βαρβησόλα apperiat 10. Tzetzea μήλων, ic* χρύσεα 1100000 Ἡρα-

, 011101110101. νλής ἐκ τῆς Λιβύης amaziam-1

111 Τραλιὸοήκνα cod. Par. No· Mellaria Latinis.

areu Tuuvetiariaeoe ex latina'lin· 11) (κε’. Maior numerus 011
gua' depromptum eat. Ptolem. oportet. 11010. idem 1100101011
geogr. 111. 4, ex quo Marcianus Miller ubique. , ·
auait. Gangraph. 1100. 111. 11. V. 11) Μενραλ1ας 0011. Paria.
11111101 10110 Traducta 01101 13) Βαίλων Pena, Beiua'v Staph.
rita in 111010 Hispaniae eat3 cu· Byz. [Baium πόλις aulaumaiu
10010 01 0110 Ζο11 in oraAfricae ἐντ’ΒαιτικήτήςἹσπανίας.]110111.
septentrionalis traducta. Numi 00011 Treta. 01111.11111.111.111.

 

