1 ‘ ΠΕΡΙΠΛΟΤΣ. · lla

α’πό 111,ἸβάλσοιαεἰςὈσάιιοβαο στάδια ιμ’, στάδια τ’. άπδ δὲ
Ὀσῦνοβα lul τὸ ιἐρῦν άτιρωτήριον στάδιοιΙ τξ’, στάδια 515.
τοῦτο ἐπὶ τὸ uolui τὸ άτρατήριον εἰς τὸν anemii ἔκκειται, καὶ
ἔστι Ιτοῖα σφόδρα ἐπισημοτάτων. άπδ ⁷ δὲ τοῦ Ἱεροῦ άιιρατημίοα ’
εἰς Ιίιιιιῑσίποδοςο ποταμοῦ ἐκβολάς στάδιοι1 proi, στάδιοι w':
α’πδ δὲ Καλσίποδας ποταμοῦ ἒιιβολῦν εἷς Σάιῑιιτιοοιιο στάδιοι el',
στάδια σι’. άπδ δὲ Σαλάκριον ,εἰς Καστοβρὶξιι στάδια 115,ῑῦ
στάδια μ’. (74) α’πδ δὲ Καστοβρὶξ εἰς Βαρβάρων άτρον στα·
δια pil, στάδιοι ρξ’. άπδ δὲ Βαρβαρίοα άιιρου εἰς Ὀλισίπωναῑθ
στάδιοι τπ’, στάδιοι στ’. άπά δὲ Ὀλισίπανος ἐπὶ τάς τοῦ Τάγοα
ποταμοῦ ἐκβολάς στάδια pve'. εἰσὶ δ’ ἐπὶ τάς πηγὰς τοῦ αάτοῦ
ποταμοῦ ..... α’πδ δὲ miv ἐιιβολαῑιι11 τοῦ Τάγοα ποταμοῦ ἐπὶ

vero 0115115115 111111. 340, 11511300. Ab Ossonoba vero ad Sa·
erum promontorium stad. 360, stad. 260. Hoo promontorium
valde expositum 511 55511115; 51 eorum [in numero] 511, quae
[prae 55515111] facile inrigniasima sunt. A Sacro autem pro-
montorio ad Calipotlia fluvii 51115 stad. 1350, etad. 350. Ab
ostiis vero fluviis Calipmlia ad Salaera 111511. 230, etad. 210. A
Salauris vero 511 Caetobrix stad. 105, etad. 00. Α Caetobrix au-

15111 ad Barbetium promontorium 11511.190,111111.100. ΑΒ51- .

bario vero promontorio adtOlioipoua stad. 280, 11511250. Ab
'Oliripone vero 1111 ostia Ta i fluvii stadia 155. aunt vero ad fon-
151 ejusdem fluvii Ab ostiis vero Tagi fluvii 511 ad Lunae

5551115151111151111,111Τομ.βο1.ήται, vet. Latii villas. Pompon. Mel.
quoeAppianus de reb. ispvl. 111.1111151111111111151.1141101155 ’
’ 10. commemorat. Ergo retinui erauturbes 111 Hispania, nomina
Τοαμδητανοί, conf. Καοπηταιιία Salacia appellatam altera Lusi·
apof’bbibv'iibpiiii', 'quor 11111- iiiiif'riissii ᾳ11111151101131151151·
151 recepit. εἰς Σόαοβα Cod. Pa· λατρα Miller.
111.55111,1151Σόνοβα,1]11511 editt. 11)Καιτόβριξ Ρ151. Catobriga
Strabonis habent3 1511 151111151- 11111511. itiner. p. 411. Catubriga
sius 511Ρ511111,Μ515111111.1515111- Geogr. Rauen. 111. la.

tuit 1511115111 Ὀσόνοβα- 111 mox 12) bego ,μεἨ551511. em. iu
11πό δὲ σσόνοβα cml. Paris. notis. Miller recepit.

’1) 111 5111115115 1155151151. pun'eti 13) ln libb. vulg. Ρ151.”Ο1.ιος
rignum 111515 poet άπδ positum 11111515. 111 Cod. Palat. Ολιοσεί-
511) 15550115111115111 115111 5111511· πωα.1111115. Ὀλιοσίποιαα-Ὀλιο-
1151111πισημοτάταια. oieb δὲ τοῦ. σίπονας eod. Paris. ·
1111015511.511151Μ1115115551111. 14) εἰσὶ δ’ ἐπὶ τάς πηγάς τοῦ

8) Καλίποᾶος Ρ1ο1.; recepit αῦτοῦ ποταμοῦ ...... Ἀπδ olem
Miller. Nihil mutari. ἐαβολιῦα τι. τ. i. Miller, qui 115115

9) στάδια Miller, aie ubique. lacunamadl’tolemaeum, 11151511,

10) Σαλαιιία Ptol. Salacia Plin. male aio expleri vult: Elui 111111
11151. 1151. 111311 Salacia coguo- τάς πηγάς τοῦ αῦτοῦ ποταμοῦ ol
minata Urba imperatoria. lur. καλούμενοι Kammoni, 151 po-

8

 

