aaa ammaon anui VHEPIHAOTZ

σταὸ. yx. Ἐκ Ῥόδου εἰς Βὺβλον1 naal. '722 Ἐκ Ῥόδον
εἰς Tplnoluu2 στᾶδ. ,γηῖ Ἐκ Ῥόδου εἰς Σελεύκειαν unul. pi.
Ἐκ Ῥόὅον εἰς Κιλικίαν1 unul. pp'. Ἐκ Ῥόδου εἰς Κώρνκον
atui. pc. Ἐκ Ῥόδον δὲ ἐπὶ τὴν Κύπρον ἐπὶ τὴν ἕσπερῖαν τὴν
ἐπ’ ἀνατολὰς τοῦ κριοῦ οὕριωτᾶτον ζεφύρῳ* naal. ,βῳ’. Ἐκ
Ῥόδον εἰς Πάταρα1 arui. ψ’. Ἐκ Ῥόδου εἰς Καῦνον atui. τιν’.

nd Sidonem 3000. E Rhodo all Byblon atalia 3000. E Rhodo ud Se·
lanceam stadia 3000. E Rhodo inciliciam stadia 1400. Ε Rhodo ad

Corycum 1000. E Rhodo in Cpprnm ad urium arietis maxime ae-
cundu Zephyro stadia 2800. ³ Rhodo ad Patara stadia 70οι Ε

Rhodo ad Caunun stadia 450. Eunaia in insulam Rhodussain stu-

'l'ryphnne diruta, ab Agrippa re· inter illam insulam et maritimas
:tituta et nulunia numana lacta urbes Syriae3 nun videtur dubi·
est appellataque Felix iulia, tandum esse, quin linis Ciliciae,
tamen eam rein ab huc scriptura qui ad occidentem nst, intelli·
numina adhibito nunu nun ease, genuus sit. Mensura nun videtur
indicatam. a librario conrupta· Quod si ita

5) Sidon duplici luit portu in. est, nec Corycus, quae atatim ,

structa et inteunu, in quo hiber· 111111111111111111ν 1111011111111110111·
nabaut naues, et'uxtannu, quo 3111111111109111111111010111911111110
tantumappellebntur3n11nc antem ⁰⁰, '¹⁰¹¹'¹,¹¹¹ ¹¹¹¹, ⁰⁸¹· 11111 1111» 111
uterque arena accumulata curru· ¹¹¹¹ 111111111111 111111111ν (11111111 111·

plusest. Ad Berytunn aunt stadia 01111111101111111101 0⁵¹ flflmo'dum
centum quadraginta. pfope ab Attalnu urbe fuisse pu·

J) uque niune sne uscip- ¹¹3)
” ξε 'afiqdffl'rdmlinsggtlilg Ἢ uzu} ¹²⁰¹¹?².⁸¹¹ facile iuntellpctu est, ta-
1010101110 1111111180, illilllssiililllllnillil

2) 111111 1111 11111111 ,111 111111 1111111 bannus. Stadiasmus veru hauddu-
11 0011111111 0111011101 (1111101111 bie retineant, eum atiani suain
1111110 0111101111 1111111 11 1111111 dicat, ab Acamanta promuntorio
1111111111 1011111111 sel¹¹¹¹ata 0⁸¹1 10· Cyprio usquead insulas Chelido-
111111, 1111111 1111111 1111 1111111 10111111 nina cursum esne elicitur millu
lff¹¹¹¹¹¹¹³¹¹¹ '¹⁰¹¹ (111111 1111111ῑᾶ11· nongentorum stadiorum, adquam
1111101111111111111111111101110111· nnmerum ni alia mille quingenta
ιθ Ut lemlulll llllldflt et ipsa lll stadia addimus, quibus idem
110100 (10011810, quamquam ¹⁸ θ Strabo u pn'omuutonio Chelidonia
C⁸f³⁰⁰l¹³0 0911110 0⁸¹, wllwfflss nd lunulam lihudunn curuum cuu-
1111011111111 111 1111111 1111311111 1111111 lici dicit, maionem quidem-mensu·
llllll'catlll'alll faelem. Hodie pffl'· tammum„ quaein periploest9ha.
¹⁰⁸2 (1111 1111111 1111111111 111111» 110111· οοιιιυκ,εεά τεηοιιᾱυῐιιεκῑ, alteram
1111, (1111110111 11111, 111111111111111 ¹¹¹· mansuram studiorum milla quin·
111111111111111111111111111111111111111111 gunturunn eu valde diminui, ui
¹⁰⁰¹l¹¹¹¹¹¹¹b¹¹¹ 1111101111· directo apruniontoriu chelidonia

3) Do Seleucia virle supra. - curans lit in ilbodum insulam:
Cum intervallum inter Rhodum nani in periplin cunnus direnti
utque ciliciam plns duobus mil· discernuntur abeis, quibua appel-
libus brevius dicatur essu quam litun.

 

