, no 1111111111 pransuros ,Ι

devorsoria, ἔρος τῆςΒοιιτι· 1113511001 ADurio Lusitania
·11η”ς. Μαρκιᾳνὸς M περίπλῳ αὐτῆς. incipit. . .. Excurrit deinde in al·
Erravit Stephanus, sive qui eius tum vasto cornu promontorium,
librum in hodiernam 1011111111 re· quod alii Artabrum adpellarere,
“ degerit3 Lusitania non 0111110- alii Magnum, multi0lysiponense,
ticac, 11011 iberiae pars. Huc iam ab oppido, terras, maria, coelum
vidit Luc. Holstenius‚ itaque in disterminans. 1110 finitur Hispa·
suis Notis et Castigatt. in Stepb. uiae latus, 01 a circuitu eius in·
scribi 11111 τῆς Ἰβηρίας. - Ex cipit frons. Septentrio hinc, 000
Strabone Lusitaniae extensionem anusque Gallicus, occasus illiue,
’ cog'rppscirpua δ1Χ1101Τ11001011111111. pt Ι1100111111 Atlffitrstff' Pppppon·
apator, fiopmpuwpppogovpp (ἵξις alMlMchmMalss. Ad 1011901111οθ1Γὲ
“ oron 1011 1111001011 1111011111 alsl- inde 11011 pauci Xll quinquaginta
στοις χρόνοις dard Ῥωμαίων 11011- 1011111, 01 ibi gentem Artabrum,
μηθέν. περιέχει δὲ 1ῆςχοίρας 1111- quae nunquam 11111, 1010110110
της vd 1111111101 111111ρό11 ὁ Tri· e1·rore.'.... Ab Minio, quem su·
por, 111 δ’ ἑσπέριον 11011τό 01111111- pra diximus, CC Μ. pass, ut au·
· 11111 110111111νό1, 111 d’ 1111111111 oi 11 01010111111ο,11101110111111101....
Καρπητανοὶ καὶ 01011111111011101· Ab Durio Tagus CC M. pass,
101ῖο111011 Koilaletai, 111 γνώριμοι interveniente Munda. Tagus au·
ἔθνη· odilla ab ou'n ἄξιον 11101111· 1110111 arenis celebratur. Ab 00
-ζειν, διοὶτὴνμικοότητακαὶ τὴν ado· CLX Μ. pass. promontorium Sa·
annumeretur 0110111111, loros crum 0 11101111 prope Hispaniae
1111 τούτους 1001111011 ὀνομάζον· fronte prosilit: xlv Μ. pass.
osv.‘'0po 0111 11011 ἐκ 1011111111 ἔω 111110 111 Pyrenaeum medium col·
pipere 01 pla 1101111101 τῷ 11111 ligi Varro tradit. Ad Anam 1010,
110100ρὶ01 11111 noi τοῖς Kelol· quc Lusitaniam a Baetica dis·
illle lb³'.il²,⁰.ttt,²⁶,i5llllti 11111.01111111110·
0101111101·τὸδξπλοὶτοςὶπολτξὲλατ· Universa pruvincia dividitur in
101, ο nopai 10 iudicor 11110ρό1, 0001011101 tres: Emeritausem, Pa·
qlc circumpadana παραλίαν· oensem, Scalabitanum ..... Lusi·
0111119νεῖ ἕςτὶ το ἑωθινὸν καὶ, taniam cum Asturia et Gallaecia
toppo. {133 000100101οη 10510, ⁷⁶⁸· patere longitudine DXL M. pas·
dwp πᾳσα, nup uexetssioelcvvnr, sum: latitudine Dxxxvl 11.
πλην. 11111011 opido 011 1111011011. Agrippa prodidit. Omnes autem
ln editionibus 011111 legebatur po· Hispaniae, a duobus Pyrenaei
0100 001 0010111ῑῖ00· Xl'lfflider promontoriis per maria, totius
100100000101001001000001 mig· 0110 0110111111 passuum XXIX.
,0000101001111113001(10011ὶῦ0000· 111111 M. colligere existimantur,
bonus etSrcbenkeesius receperunt. ab api, xxvl mm, conf, deindo
Primus autem Gosselliuus Gallus Artemidori numerum Plin,11,112:
1. 01111 libros: Geograpbie analy· Artemidorus ,,,,, a Gadibus cir.
⁸⁶0 P· ⁶⁸ θῐ 3000010000 T· ¹V· cuitu Sacri promontorii ad pro·
P· 3⁶ 0000011001,ῗῦξο numerum montorium Artabrum longis·
seraptem 10010 Whi- 0⁰¹¹f01'fi sime frons procurrit Hispaniae
10100111,ΜοΓο100081)·43 et Aga· ccccxci. Agatbcmer 1. 4: sind
1101101101111.1. eunt. quoque Γαδείρων pl διὰ Ἱεροῦ α’,ρωῃΓ

ι1811111..111. p. roo de Lusitaniae ιον καὶ Ἀρτοὶβρων λιμένος στα·
extensione polrtrca sub Caesari· Sw, ξήρ’,

bus. Plinius autem hist. nat. lib.

 

